﻿<!DOCTYPE html>
<html lang="en">
	
<!-- about14:04 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Buildque - Construction Design for Architect and Construction by Software chasers</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/animate.css" type="text/css" rel="stylesheet">
		<link href="assets/css/jquery-ui.min.css" type="text/css" rel="stylesheet">

		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">

		<link href="assets/css/style.css" type="text/css" rel="stylesheet">
		<link href="assets/css/header.css" type="text/css" rel="stylesheet">
		<link href="assets/css/footer.css" type="text/css" rel="stylesheet">
		<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />

	</head>
	<body>
		<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<!--loader-->

		<!-- header Start -->
		<header id="header" class="header">

			<div class="nav-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="logo">
								<a href="index-2.html"><img src="assets/images/logo.png" alt=""></a>
							</div>
							<!-- Phone Menu button -->
							<button id="menu" class="menu hidden-md-up"></button>
						</div>
						<div class="col-md-9 nav-bg d-flex align-items-center">
							<nav class="navigation">
								<ul>
									<li>
										<a href="javascript:avoid(0);">Home</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="index-2.html">Home 1</a>
											</li>
											
										</ul>
									</li>

									<li>
										<a href="javascript:avoid(0);">About us</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">

											<li>
												<a href="about.html">About 1</a>
											</li>

											<li>
												<a href="about2.html">About 2</a>
											</li>
											<li>
												<a href="about3.html">About 3</a>
											</li>
											<li>
												<a href="career.html">Career</a>
											</li>
											<li>
												<a href="history.html">History</a>
											</li>
											<li>
												<a href="partnerships.html">Partnerships</a>
											</li>
											<li>
												<a href="leadership.html">Leadership</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">services</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="services.html">services All</a>
											</li>
											<li>
												<a href="services-details.html">service Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">Project</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="project.html">project</a>
											</li>
											<li>
												<a href="project-details.html">project-details</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">bolg</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="blog.html">Blog</a>
											</li>
											<li>
												<a href="blog-detail.html">Blog Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">pages</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">

											<li>
												<a href="faq.html">Faq</a>
											</li>
											<li>
												<a href="register.html">Register</a>
											</li>
											<li>
												<a href="login.html">login</a>
											</li>
											<li>
												<a href="testimonial.html">Testimonials</a>
											</li>
											<li>
												<a href="404.html">404 Error</a>
											</li>
											<li>
												<a href="blank.html">Blank</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">Contact Us</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">

											<li>
												<a href="contact.html">Contact 1</a>
											</li>

											<li>
												<a href="contact1.html">Contact 2</a>
											</li>

										</ul>
									</li>

								</ul>

							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--Header End-->

		<!-- Intro Section -->
		<section class="inner-intro bg-img light-color overlay-before parallax-background">
			<div class="container">
				<div class="row title">
					<div class="title_row">
						<h1 data-title="About"><span>About</span></h1>
						<div class="page-breadcrumb">
							<a>Home</a>/ <span>About</span>
						</div>

					</div>

				</div>
			</div>
		</section>
		<!-- Intro Section End-->

		<!-- About Section -->
		<div id="about-section" class="padding pt-xs-40">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-8">
						<div class="block-title v-line">
							<h2><span>Our</span> MISSION</h2>
							<p class="italic">
								Aenean suscipit eget mi act
							</p>
						</div>
						<div class="text-content">
							<p>
								Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
								Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
							</p>
						</div>
						<hr class="divider">
						<div class="post-content">
							<div class="post-img">
								<img class="img-responsive" src="assets/images/blog.jpg" alt="Photo">
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="dark-bg our-vision light-color padding-40">
							<div class="block-title">
								<h2><span>Our</span> VISION</h2>
								<p class="italic">
									Aenean suscipit eget mi act
								</p>
							</div>
							<p>
								Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
								Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About Section End-->
		<!-- Story Section -->
		<div id="story-section" class="ptb ptb-xs-60 gray-bg">
			<div class="container">
				<div class="row ">
					<div class="col-md-12 col-lg-12">
						<div class="block-title v-line mb-35">
							<h2><span>Our</span> JOURNEY</h2>
							<p class="italic">
								Aenean suscipit eget mi act
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-lg-12">
						<div class="ui-timline-container">
							<div class="ui-timeline">
								<div class="tl-item">
									<div class="tl-body">
										<div class="tl-entry">
											<div class="tl-caption">
												<a href="javascript:;" class="btn btn-primary btn-block">JOURNEY</a>
											</div>
										</div>
									</div>
								</div>
								<div class="tl-item">
									<div class="tl-body">
										<div class="tl-entry">
											<div class="tl-time">
												2017
											</div>
											<div class="tl-icon btn-icon-round btn-icon btn-icon-thin btn-info">
												<i class="fa fa-asterisk"></i>
											</div>
											<div class="tl-content">
												<h4 class="tl-tile text-primary">Go hiking</h4>
												<p>
													Consectetur adipisicing elit. Error, accusantium debitis voluptatem dolore excepturi ducimus fugiat nulla perspiciatis quo ipsum non eligendi nisi veniam maxime in quas atque omnis cumque!
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="tl-item alt">
									<div class="tl-body">
										<div class="tl-entry">
											<div class="tl-time">
												2018
											</div>
											<div class="tl-icon btn-icon-round btn-icon btn-icon-thin btn-warning">
												<i class="fa fa-shopping-cart"></i>
											</div>
											<div class="tl-content">
												<h4 class="tl-tile text-danger">Buy some toys</h4>
												<p>
													Ullam, commodi, modi, impedit nostrum odio sit odit necessitatibus accusantium enim voluptates culpa cupiditate cum pariatur a recusandae tenetur aspernatur at beatae.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="tl-item">
									<div class="tl-body">
										<div class="tl-entry">
											<div class="tl-time">
												2019
											</div>
											<div class="tl-icon btn-icon-round btn-icon btn-icon-thin btn-success">
												<i class="fa fa-camera"></i>
											</div>
											<div class="tl-content">
												<h4 class="tl-tile text-warning">Soluta nihil</h4>
												<p>
													Incidunt, molestias odio soluta nihil accusantium sit nostrum doloremque. Recusandae, ullam, odio consequatur facere totam reiciendis similique dicta explicabo!
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="tl-item alt">
									<div class="tl-body">
										<div class="tl-entry">
											<div class="tl-time">
												2020
											</div>
											<div class="tl-icon btn-icon-round btn-icon btn-icon-thin btn-danger">
												<i class="fa fa-check"></i>
											</div>
											<div class="tl-content">
												<h4 class="tl-tile text-success">Odio sit odit necessitatibus</h4>
												<p>
													Ullam, commodi, modi, impedit nostrum odio sit odit necessitatibus accusantium enim voluptates culpa cupiditate cum pariatur a recusandae tenetur aspernatur at beatae.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mission Section -->
		<div id="mission-section" class="ptb ptb-xs-60">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12">
						<div class="block-title v-line mb-35 ">
							<h2><span>Thought </span> Leaders</h2>
							<p class="italic">
								Aenean suscipit eget mi act
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-lg-12">
						<div class="about-block clearfix">
							<div class="fl width-25per box-shadow mt-15 mb-xs-15">
								<img class="img-responsive" src="assets/images/about-1.jpg" alt="Photo">
							</div>
							<div class="text-box pt-45 pb-15 pl-70 pl-xs-0 width-75per fl">
								<div class="box-title">
									<h3>We Are On Mission</h3>
								</div>
								<div class="text-content">
									<p>
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
									</p>
									<p>
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
									</p>
								</div>
							</div>
						</div>
						<div class="about-block mb-40  clearfix">
							<div class="fr width-25per box-shadow-l mt-15 mb-xs-15">
								<img class="img-responsive" src="assets/images/about-2.jpg" alt="Photo">
							</div>
							<div class="text-box text-right text-xs-left pt-45 pr-70 pr-xs-0 width-75per fl">
								<div class="box-title">
									<h3>We Are On Mission</h3>
								</div>
								<div class="text-content">
									<p>
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
									</p>
									<p>
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Partner Section -->
		<div id="partner-section" class="ptb ptb-xs-60 gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12">
						<div class="block-title v-line mb-35 ">
							<h2><span>Our</span> Partner</h2>
							<p class="italic">
								Aenean suscipit eget mi act
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-lg-12">
						<ul class="logo-group">
							<li class="partner-logo border-b">
								<img src="assets/images/client-logo/1.png" alt="">
							</li>
							<li class="partner-logo border-b">
								<img src="assets/images/client-logo/2.png" alt="">
							</li>
							<li class="partner-logo border-b">
								<img src="assets/images/client-logo/3.png" alt="">
							</li>
							<li class="partner-logo border-b">
								<img src="assets/images/client-logo/4.png" alt="">
							</li>
							<li class="partner-logo border-b border-r">
								<img src="assets/images/client-logo/5.png" alt="">
							</li>
							<li class="partner-logo">
								<img src="assets/images/client-logo/6.png" alt="">
							</li>
							<li class="partner-logo">
								<img src="assets/images/client-logo/5.png" alt="">
							</li>
							<li class="partner-logo ">
								<img src="assets/images/client-logo/6.png" alt="">
							</li>
							<li class="partner-logo">
								<img src="assets/images/client-logo/5.png" alt="">
							</li>
							<li class="partner-logo border-r">
								<img src="assets/images/client-logo/6.png" alt="">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- FOOTER -->
		<footer class="footer pt-80 pt-xs-60">
			<div class="container">
				<!--Footer Info -->
				<div class="row footer-info mb-60">
					<div class="col-lg-3 col-md-4 col-xs-12 mb-sm-30">
						<h4 class="mb-30">CONTACT Us</h4>
						<address>
							<i class="ion-ios-location fa-icons"></i>  F-17 sector, Isamabad, Pak.
						</address>
						<ul class="link-small">
							<li>
								<a href="mailto:business@support.com"><i class="ion-ios-email fa-icons"></i>business@support.com</a>
							</li>
							<li>
								<a><i class="ion-ios-telephone fa-icons"></i>+92 316 4159 867</a>
							</li>
						</ul>
						<div class="icons-hover-black">
							<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-xs-12 mb-sm-30">
						<h4 class="mb-30">Links</h4>
						<ul class="link blog-link">
							<li>
								<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> About Us</a>
							</li>
							<li>
								<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Services</a>
							</li>
							<li>
								<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Privacy policy</a>
							</li>
							<li>
								<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Terms &amp; condition</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-5 col-xs-12 mb-sm-30">
						<h4 class="mb-30">Latest Blog</h4>
						<div class="widget-details link">
							<div class="post-type-post media">
								<div class="entry-thumbnail media-left">
									<img src="assets/images/blog/small-img.jpg" alt="Image">
								</div>
								<!-- /.entry-thumbnail -->
								<div class="post-content media-body">
									<p class="entry-title">
										<a href="javascript:avoid(0);">minim veniam, quis nostrud exercitation</a>
									</p>
									<div class="post-meta">
										On
										<time datetime="2021-08-10">
											10 Aug, 2021
										</time>
									</div>
									<!-- /.post-meta -->
								</div>
								<!-- /.post-content -->
							</div>
							<div class="post-type-post media">
								<div class="entry-thumbnail media-left">
									<img src="assets/images/blog/small-img1.jpg" alt="Image">
								</div>
								<!-- /.entry-thumbnail -->
								<div class="post-content media-body">
									<p class="entry-title">
										<a href="javascript:avoid(0);">minim veniam, quis nostrud exercitation</a>
									</p>
									<div class="post-meta">
										On
										<time datetime="2021-08-10">
											10 Aug, 2021
										</time>
									</div>
									<!-- /.post-meta -->
								</div>
								<!-- /.post-content -->
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-xs-12 mt-sm-30 mt-xs-30">
						<div class="newsletter">
							<h4 class="mb-30">NEWSLETTER SIGNUP</h4>
							<p>
								Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:
							</p>
							<form>
								<input type="email" class="newsletter-input input-md newsletter-input mb-0" placeholder="Enter Your Email">
								<button class="newsletter-btn btn btn-xs btn-color" type="submit" value="">
									<i class="fa fa-angle-right mr-0"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
				<!-- End Footer Info -->
			</div>
			<!-- Copyright Bar -->
			<div class="copyright">
				<div class="container">
					<p class="">
						<a href="https://www.softwarechasers.com" target="_blank">Software chasers</a>
					</p>
				</div>
			</div>
			<!-- End Copyright Bar -->
		</footer>

		<!-- Site Wraper End -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script><!-- Easing Effect Js -->
		<script src="assets/js/jquery.easing.js" type="text/javascript"></script>
		<!-- bootstrap Js -->
		<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/owl.carousel.js" type="text/javascript"></script>
		<!-- imagesloaded Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		<!-- parallax Js -->
		<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<!-- Map api Js -->
		<script type="text/javascript" src="../../../../maps.google.com/maps/api/jse8d0?sensor=false&amp;.js"></script>
		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
	</body>

<!-- about14:25 GMT -->
</html>