<!DOCTYPE html>
<html lang="en">
	
<!-- index14:04 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Buildque - Construction Design for Architect and Construction by Software chasers</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/animate.css" type="text/css" rel="stylesheet">
		<link href="assets/css/jquery-ui.min.css" type="text/css" rel="stylesheet">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">

		<link href="assets/css/style.css" type="text/css" rel="stylesheet">
		<link href="assets/css/index.css" type="text/css" rel="stylesheet">
		<link href="assets/css/header.css" type="text/css" rel="stylesheet">
		<link href="assets/css/footer.css" type="text/css" rel="stylesheet">
		<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />

	</head>
	<body>
		<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<!--loader-->

		<!-- header Start -->
		<header id="header" class="header">

			<div class="nav-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="logo">
								<a href="index-2.html"><img src="assets/images/logo.png" alt=""></a>
							</div>
							<!-- Phone Menu button -->
							<button id="menu" class="menu hidden-md-up"></button>
						</div>
						<div class="col-md-9 nav-bg d-flex align-items-center">
							<nav class="navigation">
								<ul>
									<li>
										<a href="javascript:avoid(0);">Home</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="index-2.html">Home 1</a>
											</li>

										</ul>
									</li>

									<li>
										<a href="javascript:avoid(0);">About us</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">

											<li>
												<a href="about.html">About 1</a>
											</li>

											<li>
												<a href="about2.html">About 2</a>
											</li>
											<li>
												<a href="about3.html">About 3</a>
											</li>
											<li>
												<a href="career.html">Career</a>
											</li>
											<li>
												<a href="history.html">History</a>
											</li>
											<li>
												<a href="partnerships.html">Partnerships</a>
											</li>
											<li>
												<a href="leadership.html">Leadership</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">services</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="services.html">services All</a>
											</li>
											<li>
												<a href="services-details.html">service Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">Project</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="project.html">project</a>
											</li>
											<li>
												<a href="project-details.html">project-details</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">bolg</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="blog.html">Blog</a>
											</li>
											<li>
												<a href="blog-detail.html">Blog Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">pages</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">

											<li>
												<a href="faq.html">Faq</a>
											</li>
											<li>
												<a href="register.html">Register</a>
											</li>
											<li>
												<a href="login.html">login</a>
											</li>
											<li>
												<a href="testimonial.html">Testimonials</a>
											</li>
											<li>
												<a href="404.html">404 Error</a>
											</li>
											<li>
												<a href="blank.html">Blank</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">Contact Us</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">

											<li>
												<a href="contact.html">Contact 1</a>
											</li>

											<li>
												<a href="contact1.html">Contact 2</a>
											</li>

										</ul>
									</li>

								</ul>

							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--Header End-->

		<!-- star-banner -->
		<!--  Main Banner Start Here-->
		<div class="main-banner">
			<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34">
				<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
				<div id="rev_slider_34_1" class="rev_slider" data-version="5.0.7">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-129">
							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/banner_1.jpg"  alt=""  class="rev-slidebg" >
							<!-- LAYERS -->

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title tp-resizeme"
							id="slide-129-layer-1"
							data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
							data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['600','600','600','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"

							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on" >
								<div class="banner-text">
									<span>It's an Amazing Services!</span>
									<h2>Welcome to Construction <span>Services Company</span></h2>

									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
									</p>
									<a class="btn-text" href="about_us.html"> read more</a>
								</div>
							</div>

						</li>
						<!-- SLIDE  -->
						<li data-index="rs-130"   data-title="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/banner_2.jpg"  alt=""  class="rev-slidebg" >
							<!-- LAYERS -->

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title tp-resizeme"
							id="slide-129-layer-2"
							data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
							data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['600','600','600','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"

							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on" >
								<div class="banner-text">
									<span>It's an Amazing Services!</span>
									<h2>Assuring you of Our Best <span>Services & Solutions</span></h2>

									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
									</p>
									<a class="btn-text" href="about_us.html"> read more</a>
								</div>
							</div>

						</li>
						<!-- SLIDE  -->
						<li data-index="rs-131">
							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/banner_3.jpg"  alt=""  class="rev-slidebg" >
							<!-- LAYERS -->

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title tp-resizeme"
							id="slide-129-layer-3"
							data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
							data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['600','600','600','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"

							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on" >
								<div class="banner-text">
									<span>It's an Amazing Services!</span>
									<h2>We Are Available For <span>Any Construction Work</span></h2>

									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
									</p>
									<a class="btn-text" href="about_us.html"> read more</a>
								</div>
							</div>
						</li>
						<!-- SLIDE  -->
					</ul>
					<div class="tp-bannertimer tp-bottom"></div>
				</div>
			</div>
		</div>
		<!--  Main Banner End Here-->

		<!--About-->
		<section id="about_us" class="padding ptb-xs-40 gray-bg">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-md-12 col-lg-7 about-left">

						<div class="sec_hedding">
							<h2><span>About </span>Comppany</h2>
							<span class="b-line l-left"></span>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis
							nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit ametconsectetur adipis cing elit sed do
							eiusmod tempor incididunt
						</p>
						<div class="row mt-30">
							<div class="col-lg-4 col-md-4 process mb-40">
								<div class="icon-lf float-left">
									<i class="ion-ios-paperplane-outline"></i>
								</div>
								<div class="right-txt float-right">
									<h3>Quick Help</h3>
									<p>
										Lorem Ipsum Dolor Sit Amet
									</p>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 process mb-40">
								<div class="icon-lf float-left">
									<i class="ion-ios-bolt-outline"></i>
								</div>
								<div class="right-txt float-right">
									<h3>Country</h3>
									<p>
										Lorem Ipsum Dolor Sit Amet
									</p>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 process mb-40">
								<div class="icon-lf float-left">
									<i class="ion-ios-gear-outline"></i>
								</div>
								<div class="right-txt float-right">
									<h3>Events</h3>
									<p>
										Lorem Ipsum Dolor Sit Amet
									</p>
								</div>
							</div>

						</div>
					</div>

					<div class="col-md-12 col-lg-5">
						<img src="assets/images/about_us.png" class="repo-full" alt="" />
					</div>

				</div>

			</div>
		</section>
		<!--About Us-->

		<!-- OUR_Service -->
		<section id="service_section" class="padding ptb-xs-40">
			<div class="container-fluid">
				<div class="row text-center mb-30">
					<div class="col-sm-12">
						<div class="sec_hedding">
							<h2><span>Our</span> Service</h2>
							<span class="b-line"></span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-3 col-lg-4 col-md-6 mb-xs-30 margin_bott">
						<div class="maine_box">
							<div class="items_picher">
								<img src="assets/images/service/img_1.jpg" alt="" />
							</div>

							<div class="box_detail">
								<div class="use_detail">
									<div class="event_detail">
										<i class="flaticon-tool-1"></i>
									</div>
								</div>
								<div class="datail_show">
									<h3>Construction Management</h3>
									<p>
										Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor...
									</p>
									<a href="#!">Read More</a>
								</div>
							</div>

						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 mb-xs-30 margin_bott">
						<div class="maine_box">
							<div class="items_picher">
								<img src="assets/images/service/img_2.jpg" alt="" />
							</div>

							<div class="box_detail">
								<div class="use_detail">
									<div class="event_detail">
										<i class="flaticon-tool"></i>
									</div>
								</div>
								<div class="datail_show">
									<h3>Reconstruction Services</h3>
									<p>
										Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor...
									</p>
									<a href="#!">Read More</a>
								</div>
							</div>

						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 mb-xs-30">
						<div class="maine_box">
							<div class="items_picher">
								<img src="assets/images/service/img_3.jpg" alt="" />
							</div>

							<div class="box_detail">
								<div class="use_detail">
									<div class="event_detail">
										<i class="flaticon-worker-of-construction-working-with-a-shovel-beside-material-pile"></i>
									</div>
								</div>
								<div class="datail_show">
									<h3>Building Information</h3>
									<p>
										Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor...
									</p>
									<a href="#!">Read More</a>
								</div>
							</div>

						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 margin_reponsive">
						<div class="maine_box">
							<div class="items_picher">
								<img src="assets/images/service/img_4.jpg" alt="" />
							</div>

							<div class="box_detail">
								<div class="use_detail">
									<div class="event_detail">
										<i class="flaticon-helmet"></i>
									</div>
								</div>
								<div class="datail_show">
									<h3>Project Partnering</h3>
									<p>
										Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor...
									</p>
									<a href="#!">Read More</a>
								</div>
							</div>

						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 margin_top">
						<div class="maine_box">
							<div class="items_picher">
								<img src="assets/images/service/img_5.jpg" alt="" />
							</div>

							<div class="box_detail">
								<div class="use_detail">
									<div class="event_detail">
										<i class="flaticon-skyline"></i>
									</div>
								</div>
								<div class="datail_show">
									<h3>Roofing & Flooring</h3>
									<p>
										Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor...
									</p>
									<a href="#!">Read More</a>
								</div>
							</div>

						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 margin_top">
						<div class="maine_box">
							<div class="items_picher">
								<img src="assets/images/service/img_6.jpg" alt="" />
							</div>

							<div class="box_detail">
								<div class="use_detail">
									<div class="event_detail">
										<i class="flaticon-home-improvement"></i>
									</div>
								</div>
								<div class="datail_show">
									<h3>Program Management</h3>
									<p>
										Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor...
									</p>
									<a href="#!">Read More</a>
								</div>
							</div>

						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 margin_top">
						<div class="maine_box">
							<div class="items_picher">
								<img src="assets/images/service/img_1.jpg" alt="" />
							</div>

							<div class="box_detail">
								<div class="use_detail">
									<div class="event_detail">
										<i class="flaticon-tool-1"></i>
									</div>
								</div>
								<div class="datail_show">
									<h3>Construction Management</h3>
									<p>
										Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor...
									</p>
									<a href="#!">Read More</a>
								</div>
							</div>

						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 margin_top">
						<div class="maine_box">
							<div class="items_picher">
								<img src="assets/images/service/img_2.jpg" alt="" />
							</div>

							<div class="box_detail">
								<div class="use_detail">
									<div class="event_detail">
										<i class="flaticon-tool"></i>
									</div>
								</div>
								<div class="datail_show">
									<h3>Reconstruction Services</h3>
									<p>
										Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor...
									</p>
									<a href="#!">Read More</a>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- OUR_Service END-->

		<!--Quick Quote Section start-->
		<section id="feadback" class="padding ptb-xs-40 img_bg1">
			<div class="container">
				<div class="row text-center mb-30  light-color">
					<div class="col-sm-12">
						<div class="sec_hedding">
							<h2><span>Quick</span> Quote</h2>
							<span class="b-line"></span>
						</div>
					</div>
				</div>
				<div class="row">

					<div class=" col-md-12 col-lg-12">

						<!-- Contact FORM -->
						<form class="quote-form" id="contact">
							<!-- IF MAIL SENT SUCCESSFULLY -->
							<div id="success">
								<div role="alert" class="alert alert-success">
									<strong>Thanks</strong> for using our template. Your message has been sent.
								</div>
							</div>
							<!-- END IF MAIL SENT SUCCESSFULLY -->
							<div class="row">
								<div class="col-md-4 col-lg-4">
									<div class="form-field">
										<input class="input-sm form-full" id="name" type="text" name="form-name" placeholder="Your Name">
									</div>
								</div>

								<div class="col-md-4 col-lg-4">
									<div class="form-field">
										<input class="input-sm form-full" id="email" type="text" name="form-email" placeholder="Email">
									</div>
								</div>

								<div class="col-md-4 col-lg-4">
									<div class="form-field">
										<input class="input-sm form-full" id="sub" type="text" name="form-subject" placeholder="Subject">
									</div>
								</div>

								<div class="col-md-10 col-lg-10">
									<div class="form-field">
										<textarea class="form-full" id="message" rows="7" name="form-message" placeholder="Your Message"></textarea>
									</div>
								</div>
								<div class="col-md-2 col-lg-2 d-flex align-items-center">
									<button class="bnt btn-text sent-but mt-xs-30" type="button" id="submit" name="button">
										Send
									</button>
								</div>
							</div>
						</form>
						<!-- END Contact FORM -->
					</div>

				</div>

			</div>
		</section>
		<!--Quick Quote Section end-->

		<!-- Team Section -->
		<section id="team" class="padding ptb-xs-40 text-center gray-bg">
			<div class="container">
				<div class="row text-center mb-30">
					<div class="col-sm-12">
						<div class="sec_hedding">
							<h2><span>Our</span> Team</h2>
							<span class="b-line"></span>
						</div>
					</div>
				</div>

				<!--Team Carousel -->
				<div class="row mt-10">
					<div class="col-md-12">
						<div id="team-carousel" class="owl-carousel team-carousel nf-carousel-theme">

							<div class="team_head">
								<div class="team_view">
									<figure>
										<img src="assets/images/team/1.jpg" alt="">
									</figure>

									<div class="team_hover text-center">
										<div>
											<ul>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-google-plus"></i></a>
												</li>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-instagram"></i></a>
												</li>
											</ul>
											<p class="text-white">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry.
											</p>
										</div>
									</div>
								</div>
								<div class="team_discoption text-center mt-15">
									<span class="team_name">Umar Tariq</span>
									<span class="postion">Engineer</span>
								</div>
							</div>

							<div class="team_head">
								<div class="team_view">
									<figure>
										<img src="assets/images/team/2.jpg" alt="">
									</figure>

									<div class="team_hover text-center">
										<div>
											<ul>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-google-plus"></i></a>
												</li>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-instagram"></i></a>
												</li>
											</ul>
											<p class="text-white">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry.
											</p>
										</div>
									</div>
								</div>
								<div class="team_discoption text-center mt-15">
									<span class="team_name">Tania Asif</span>
									<span class="postion">Engineer</span>
								</div>
							</div>

							<div class="team_head">
								<div class="team_view">
									<figure>
										<img src="assets/images/team/3.jpg" alt="">
									</figure>

									<div class="team_hover text-center">
										<div>
											<ul>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-google-plus"></i></a>
												</li>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-instagram"></i></a>
												</li>
											</ul>
											<p class="text-white">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry.
											</p>
										</div>
									</div>
								</div>
								<div class="team_discoption text-center mt-15">
									<span class="team_name">Umar Tariq</span>
									<span class="postion">Engineer</span>
								</div>
							</div>

							<div class="team_head">
								<div class="team_view">
									<figure>
										<img src="assets/images/team/4.jpg" alt="">
									</figure>

									<div class="team_hover text-center">
										<div>
											<ul>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-facebook"></i></a>
												</li>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-google-plus"></i></a>
												</li>
												<li>
													<a href="#" target="_blank" class="text-white"><i class="fa fa-instagram"></i></a>
												</li>
											</ul>
											<p class="text-white">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry.
											</p>
										</div>
									</div>
								</div>
								<div class="team_discoption text-center mt-15">
									<span class="team_name">Sufyan Habib</span>
									<span class="postion">Engineer</span>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!--End Team Carousel -->
			</div>
		</section>
		<!-- End Team Section -->

		<!-- Project_Section -->
		<section class="padding ptb-xs-40">
			<div class="container">
				<div class="row text-center mb-30">
					<div class="col-sm-12">
						<div class="sec_hedding">
							<h2><span>Our</span> Project</h2>
							<span class="b-line"></span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="position_relative img-scale max_size">
							<figure class="picher_doc">
								<img src="assets/images/project/img_11.jpg" alt="">
								<div class="opacity-medium bg-extra-black"></div>
								<div class="date_top">
									<span>Office Building</span>
								</div>
								<div class="inner_text">
									<h3 class="show_tital">Big bugets for startup</h3>

									<p class="display_block">
										A Rich Heritage &amp; Brand History
									</p>
									<button class="btn btn-text" type="button" name="button">
										view More
									</button>
								</div>
							</figure>
						</div>
					</div>

					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="position_relative img-scale max_size">
							<figure class="picher_doc">
								<img src="assets/images/project/img_22.jpg" alt="">
								<div class="opacity-medium bg-extra-black"></div>
								<div class="date_top">
									<span>Shopping Mall</span>
								</div>
								<div class="inner_text">
									<h3 class="show_tital">Big bugets for startup</h3>

									<p class="display_block">
										A Rich Heritage &amp; Brand History
									</p>
									<button class="btn btn-text" type="button" name="button">
										view More
									</button>
								</div>
							</figure>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="position_relative img-scale max_size">
							<figure class="picher_doc">
								<img src="assets/images/project/img_33.jpg" alt="">
								<div class="opacity-medium bg-extra-black"></div>
								<div class="date_top">
									<span>Private Estate</span>
								</div>
								<div class="inner_text">
									<h3 class="show_tital">Big bugets for startup</h3>

									<p class="display_block">
										A Rich Heritage &amp; Brand History
									</p>
									<button class="btn btn-text" type="button" name="button">
										view More
									</button>
								</div>
							</figure>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- Project_Section_End-->

		<!-- Counter Section -->
		<div class="fact-counter-wrapper padding ptb-xs-40">
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-3 col-md-6 mb-sm-30 mb-xs-30">
						<div class="single-fact">
							<div class="icon-boxed">
								<i class="ion-ios-list"></i>
							</div>
							<span class="counter" data-count="3562">0</span>
							<p>
								Total Projects
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-sm-30 mb-xs-30">
						<div class="single-fact">
							<div class="icon-boxed">
								<i class="ion-happy"></i>
							</div>
							<span class="counter" data-count="1054">0</span>
							<p>
								Happy Clients
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-xs-30">
						<div class="single-fact">
							<div class="icon-boxed">
								<i class="ion-person-stalker"></i>
							</div>
							<span class="counter" data-count="400">0</span>
							<p>
								Active Member
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-fact">
							<div class="icon-boxed">
								<i class="ion-trophy"></i>
							</div>
							<span class="counter" data-count="67">0</span>
							<p>
								Won Award
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Counter Section End-->

		<!--Testimonial Section Start-->
		<section class="testimonial_wrapper__block padding ptb-xs-40">
			<div class="container">
				<div class="row text-center mb-30">
					<div class="col-sm-12">
						<div class="sec_hedding">
							<h2><span>Our</span> Testimonial</h2>
							<span class="b-line"></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="testimonial_carosule-wrap">
							<div class="single_carousel pt-40">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
								</p>
								<div class="author_img__block">
									<div class="author_tablecell__block">
										<img src="assets/images/author.jpg" alt="">
										<p>
											Umar Tariq <span>CEO</span>
										</p>
									</div>
								</div>
							</div>
							<div class="single_carousel pt-40">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
								</p>
								<div class="author_img__block">
									<div class="author_tablecell__block">
										<img src="assets/images/author.jpg" alt="">
										<p>
											Umar Tariq <span>CEO</span>
										</p>
									</div>
								</div>
							</div>
							<div class="single_carousel pt-40">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
								</p>
								<div class="author_img__block">
									<div class="author_tablecell__block">
										<img src="assets/images/author.jpg" alt="">
										<p>
											Umar Tariq <span>CEO</span>
										</p>
									</div>
								</div>
							</div>
							<div class="single_carousel pt-40">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
								</p>
								<div class="author_img__block">
									<div class="author_tablecell__block">
										<img src="assets/images/author.jpg" alt="">
										<p>
											Umar Tariq <span>CEO</span>
										</p>
									</div>
								</div>
							</div>
							<div class="single_carousel pt-40">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
								</p>
								<div class="author_img__block">
									<div class="author_tablecell__block">
										<img src="assets/images/author.jpg" alt="">
										<p>
											Umar Tariq <span>CEO</span>
										</p>
									</div>
								</div>
							</div>
							<div class="single_carousel pt-40">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
								</p>
								<div class="author_img__block">
									<div class="author_tablecell__block">
										<img src="assets/images/author.jpg" alt="">
										<p>
									    	Umar Tariq <span>CEO</span>
										</p>
									</div>
								</div>
							</div>
							<div class="single_carousel pt-40">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
								</p>
								<div class="author_img__block">
									<div class="author_tablecell__block">
										<img src="assets/images/author.jpg" alt="">
										<p>
											Umar Tariq <span>CEO</span>
										</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Testimonial Section End-->

		<!-- Blog -->
		<section id="blog" class="blog padding ptb-xs-40">
			<div class="container">
				<!-- section head -->
				<div class="row text-center mb-30">
					<div class="col-sm-12">
						<div class="sec_hedding">
							<h2><span>Our</span> Blog</h2>
							<span class="b-line"></span>
						</div>
					</div>
				</div>

				<div class="row">

					<!-- posts -->
					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="post">
							<div class="post-img img-fluid">
								<a href="#!"> <img src="assets/images/blog/home_blog_1.jpg" alt="image"> </a>
							</div>
							<div class="post-content">
								<a href="#!" class="blog_tital"> Blog Title Goes Here</a>
								<p>
									Lorem ipsum dolor sit amet, consec tetur elit. In maximus ligula semper.
								</p>
								<a href="#!" class="read_more">Read More..</a>

								<div class="info">
									<ul>
										<li>
											<a href="#"> <span class="ion-person"></span> Admin </a>
										</li>
										<li>
											<a href="#!"> <span class="icon-clock"></span> 6 August </a>
										</li>
										<li>
											<a href="#!"> <span class="flaticon-doctor-stethoscope"></span> Health Care </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="post">
							<div class="post-img img-fluid">
								<a href="#!"> <img src="assets/images/blog/home_blog_2.jpg" alt="image"> </a>
							</div>
							<div class="post-content">
								<a href="#!" class="blog_tital"> Blog Title Goes Here</a>
								<p>
									Lorem ipsum dolor sit amet, consec tetur elit. In maximus ligula semper.
								</p>
								<a href="#!" class="read_more">Read More..</a>

								<div class="info">
									<ul>
										<li>
											<a href="#"> <span class="ion-person"></span> Admin </a>
										</li>
										<li>
											<a href="#!"> <span class="icon-clock"></span> 6 August </a>
										</li>
										<li>
											<a href="#!"> <span class="flaticon-doctor-stethoscope"></span> Health Care </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="post">
							<div class="post-img img-fluid">
								<a href="#!"> <img src="assets/images/blog/home_blog_3.jpg" alt="image"> </a>
							</div>
							<div class="post-content">
								<a href="#!" class="blog_tital"> Blog Title Goes Here</a>
								<p>
									Lorem ipsum dolor sit amet, consec tetur elit. In maximus ligula semper.
								</p>
								<a href="#!" class="read_more">Read More..</a>

								<div class="info">
									<ul>
										<li>
											<a href="#"> <span class="ion-person"></span> Admin </a>
										</li>
										<li>
											<a href="#!"> <span class="icon-clock"></span> 6 August </a>
										</li>
										<li>
											<a href="#!"> <span class="flaticon-doctor-stethoscope"></span> Health Care </a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- Blog End -->

		<!-- FOOTER -->
		<footer class="footer pt-80 pt-xs-60">
			<div class="container">
				<!--Footer Info -->
				<div class="row footer-info mb-60">
					<div class="col-lg-3 col-md-4 col-xs-12 mb-sm-30">
						<h4 class="mb-30">CONTACT Us</h4>
						<address>
							<i class="ion-ios-location fa-icons"></i>  F-17 sector, Isamabad, Pak..
						</address>
						<ul class="link-small">
							<li>
								<a href="mailto:business@support.com"><i class="ion-ios-email fa-icons"></i>business@support.com</a>
							</li>
							<li>
								<a><i class="ion-ios-telephone fa-icons"></i>+92 316 4159 867</a>
							</li>
						</ul>
						<div class="icons-hover-black">
							<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-xs-12 mb-sm-30">
						<h4 class="mb-30">Links</h4>
						<ul class="link blog-link">
							<li>
								<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> About Us</a>
							</li>
							<li>
								<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Services</a>
							</li>
							<li>
								<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Privacy policy</a>
							</li>
							<li>
								<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Terms &amp; condition</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-5 col-xs-12 mb-sm-30">
						<h4 class="mb-30">Latest Blog</h4>
						<div class="widget-details link">
							<div class="post-type-post media">
								<div class="entry-thumbnail media-left">
									<img src="assets/images/blog/small-img.jpg" alt="Image">
								</div>
								<!-- /.entry-thumbnail -->
								<div class="post-content media-body">
									<p class="entry-title">
										<a href="javascript:avoid(0);">minim veniam, quis nostrud exercitation</a>
									</p>
									<div class="post-meta">
										On
										<time datetime="2021-08-10">
											10 Aug, 2021
										</time>
									</div>
									<!-- /.post-meta -->
								</div>
								<!-- /.post-content -->
							</div>
							<div class="post-type-post media">
								<div class="entry-thumbnail media-left">
									<img src="assets/images/blog/small-img1.jpg" alt="Image">
								</div>
								<!-- /.entry-thumbnail -->
								<div class="post-content media-body">
									<p class="entry-title">
										<a href="javascript:avoid(0);">minim veniam, quis nostrud exercitation</a>
									</p>
									<div class="post-meta">
										On
										<time datetime="2021-08-10">
											10 Aug, 2021
										</time>
									</div>
									<!-- /.post-meta -->
								</div>
								<!-- /.post-content -->
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-xs-12 mt-sm-30 mt-xs-15">
						<div class="newsletter">
							<h4 class="mb-30">NEWSLETTER SIGNUP</h4>
							<p>
								Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:
							</p>
							<form>
								<input type="email" class="newsletter-input input-md newsletter-input mb-0" placeholder="Enter Your Email">
								<button class="newsletter-btn btn btn-xs btn-color" type="submit" value="">
									<i class="fa fa-angle-right mr-0"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
				<!-- End Footer Info -->
			</div>
			<!-- Copyright Bar -->
			<div class="copyright">
				<div class="container">
					<p class="">
						<a href="https://www.softwarechasers.com" target="_blank">Software chasers</a>
					</p>
				</div>
			</div>
			<!-- End Copyright Bar -->
		</footer>
		<!-- END FOOTER -->

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- Mail Function Js -->
		<script src="assets/js/validation.js" type="text/javascript"></script>
		<!-- Compiled and minified JavaScript -->
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>

	</body>

<!-- index14:04 GMT -->
</html>
